{
    "java.project.sourcePaths": [
        "."
    ],
    "java.project.referencedLibraries": [
        "c:\\Users\\Acer\\Downloads\\mysql-connector-j-9.6.0\\mysql-connector-j-9.6.0\\mysql-connector-j-9.6.0.jar"
    ]
}